{
  "name": "swagger-chunk",
  "version": "1.1.0",
  "description": "Build and maintain large swagger API documentation files from small manageable chunks. Output yaml or json format.",
  "keywords": [
    "swagger",
    "swagger-codegen",
    "yaml",
    "yml",
    "merge yaml",
    "merge yml",
    "DDD",
    "Documentation-Driven Development"
  ],
  "main": "dist/SwaggerChunk.js",
  "bin": {
    "swagger-chunk": "./bin/swagger-chunk.js"
  },
  "scripts": {
    "build:es5": "./node_modules/.bin/babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdcrecur/swagger-chunk.git"
  },
  "author": "John Carmichael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdcrecur/swagger-chunk/issues"
  },
  "homepage": "https://github.com/jdcrecur/swagger-chunk#readme",
  "files": [
    "lib",
    "dist"
  ],
  "dependencies": {
    "commander": "^2.14.1",
    "json-refs": "2.1.7",
    "js-yaml": "3.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1"
  }
}
